.alpha
	// background-image: url(../img/12.png),url(../img/13.png) 
	// background-repeat: no-repeat,no-repeat
	// background-position: right,left
.header1
	background: url(../img/Vector.png) center center/ cover no-repeat 
	background-size: 100% 250px
	height: 250px
	.menu
		display: flex
		justify-content: space-around
		.icon
			margin-top: 30px
		&_item
			margin-top: 40px
			font-family: 'Ramona'
			font-style: normal
			font-weight: 700
			font-size: 20px
			color: #FFFFFF
			list-style-type: none
			a
				text-decoration: none
				color: #FFFFFF
	.btn_header
		background: transparent
		border: 0
		margin-top: 30px
	.registr_descr
		font-family: 'Ramona'
		font-style: normal
		font-weight: 700
		font-size: 40px
		color: #FFFFFF
		text-align: center
		margin-top: 20px
.alpha
	form
		max-width: 650px
		margin: 0 auto
		select
			width: 100%
			padding: 10px
			border: 3px solid  $direction-color
			border-radius: 15px
	#directions 
		width: 650px
		height: 630px
		border: 3px solid $direction-color
		border-radius: 20px
		padding: 0px 0px 0px 32px

			




.direction
	min-height: 650px
	padding-top: 36px
	&_descr
		font-family: 'Ramona'
		font-style: normal
		font-weight: 700
		font-size: 32px
		color: #000000
		text-align:  center
	.container 
		display: flex
		justify-content: center
	&_box
		width: 650px
		height: 630px
		border: 3px solid $direction-color
		border-radius: 20px
		padding: 0px 0px 0px 32px

		ul
			list-style-type: none
			li
				list-style-type: none
				margin-top: 20px
				font-family: 'Ramona'
				position: relative
				font-style: normal
				font-weight: 700
				font-size: 24px
				color: #000000
				cursor: pointer
				margin-left: 34px
				&:first-child
					margin-top: 16px
				&:hover
					color: $direction-color
				&:before
					content: ''
					height: 23px
					width: 23px
					background-color:  #ADAAAA
					border-radius: 100%
					position: absolute
					display: block
					left: -32px
					top: 3px
					cursor: pointer
					left: -32px
					top: 7px
					margin-left: -42px
				&:hover
					&:before
						background-color:  #CC00FF

.pupil
	&_descr
		padding-top: 26px
		font-family: 'Ramona'
		font-style: normal
		font-weight: 700
		font-size: 32px
		color: #000000
	.container
		display: flex
		justify-content: center
	.wrapper
		font-family: 'Nunito'
		font-style: normal
		font-weight: 400
		font-size: 24px
		line-height: 33px
		color: #000000
		.min-box
			width: 650px

			input
				padding-left: 15px 
				margin: 0 auto
				width: 650px
				height: 70px
				border: 3px solid $direction-color
				border-radius: 20px
				margin-top: 15px
.submit
	display: block																		
	margin: 0 auto																		
	margin-top: 45px																		
	width: 550px																		
	height: 100px																		
	border-radius: 30px																		
	border: 0																		
	background-color: #CC00FF																		
	color: white																		
	font-family: 'Ramona'																	
	font-size: 36px																		
	font-weight: 700																		
	letter-spacing: 0.9px
	

.parents
	&_descr
		padding-top: 26px
		font-family: 'Ramona'
		font-style: normal
		font-weight: 700
		font-size: 32px
		color: #000000


.image
	background: url(../img/foto.png) center center/ cover no-repeat 
	background-size: 100%
	height: 1700px

.image12
	background: url(../img/12.png) center center/ cover no-repeat 
	background-size: 100%
	height: 1200px																





		

