.more
	position: absolute
	top: 79%
	left: 50%
	transform: translate(-50%,-50%)
	font-family: 'Abhaya Libre ExtraBold'
	font-style: normal
	font-weight: 800
	font-size: 20px
	line-height: 24px
	text-decoration-line: underline
	color: #484848
.label
	text-align: center
	margin-top: 15px
	color: $direction-color
	font-family: 'Ramona'
	font-style: normal
	font-weight: 700
	font-size: 24px


.directions
	padding: 10px
	display: flex
	justify-content: space-between
	.direction
		position: relative
		margin: 20px
		width: 400px
		height: 550px
		border: 3px solid $direction-color
		border-radius: 12px
		&_end
			margin-top: 80px
		.center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-62%)
		&_img_type_one
			.top_right
				position: absolute
				top: 0
				right: 0
			.center_right
				position: absolute
				bottom: 0
				right: 0
			.bottom_left
				position: absolute
				bottom: 0
				left: 0
			.center_left
				position: absolute
				top: 50%



				
