.footer
	background: url(../img/footer.png) center center/ cover no-repeat 
	height: 800px
	margin-top: 80px

	.rf
		position: absolute
		margin-top: 400px
		display: flex
		flex-direction: column
		justify-content: space-around
		font-family: 'Ramona'
		font-style: normal
		font-weight: 700
		font-size: 24px
		line-height: 32px
		a
			text-decoration: none
			color: #FFFFFF
			list-style-type: none
	.ff
		position: absolute
		text-align: center
		margin-top: 400px
		margin-left: 75% 
		display: flex
		flex-direction: column
		justify-content: space-around
		font-family: 'Ramona'
		font-style: normal
		font-weight: 700
		font-size: 24px
		line-height: 32px
		a
			text-decoration: none
			color: #FFFFFF
			list-style-type: none

@media (min-width: 1800px)
	.footer
		background: url(../img/12.png) center center/ cover no-repeat 
		height: 1200px
		margin-top: 80px
		.rf
			position: absolute
			margin-top: 640px
			display: flex
			flex-direction: column
			justify-content: space-around
			font-family: 'Ramona'
			font-style: normal
			font-weight: 700
			margin-left: -12% 
			font-size: 24px
			line-height: 32px
			a
				text-decoration: none
				color: #FFFFFF
				list-style-type: none
		.ff
			position: absolute
			text-align: center
			margin-top: 640px
			margin-left: 68% 
			display: flex
			flex-direction: column
			justify-content: space-around
			font-family: 'Ramona'
			font-style: normal
			font-weight: 700
			font-size: 32px
			line-height: 32px
			a
				text-decoration: none
				color: #FFFFFF
				list-style-type: none
