.header
	background: url(../img/header1.png) center center/ cover no-repeat 
	background-size: 100% 777px
	height: 777px

	.menu
		display: flex
		justify-content: space-between
		.icon
			margin-top: 20px
		&_item
			margin-top: 30px
			font-family: 'Ramona'
			font-style: normal
			font-weight: 700
			font-size: 20px
			color: #FFFFFF
			list-style-type: none
			a
				text-decoration: none
				color: #FFFFFF
	.btn_header
		margin-top: 20px
		background: transparent
		border: 0
	.header_descr
		font-family: 'Gagalin'
		font-style: normal
		font-weight: 400
		font-size: 36px
		line-height: 43px
		background: linear-gradient(135deg, #1400FF 0%, #AF1AF4 48.96%, #F900FE 98.44%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent




