.img_section
	background: url(../img/img_section.png) center center/ cover no-repeat
	background-size: 100% 2100px
	height: 2100px
@media (min-width: 1440px)
	.img_section
		background: url(../img/1234.png) center center/ cover no-repeat
		background-size: 100% 2930px
		height: 2930px